NEXT_PUBLIC_SUPABASE_URL=https://inrnnczugkgkeydyszwe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlucm5uY3p1Z2tna2V5ZHlzendlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjAzNzMsImV4cCI6MjA2ODkzNjM3M30.mDUQVehn_QozT9L26BOp7GCDapFSzRW1s0Lgice5wUk


SUPABASE_URL=https://inrnnczugkgkeydyszwe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlucm5uY3p1Z2tna2V5ZHlzendlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM2MDM3MywiZXhwIjoyMDY4OTM2MzczfQ.voZ5vNfM6gEdFQo1zC_sWNBq5OkwygCBKNJulF7jfbg